body
  overflow-y: scroll

.navbar
  border-radius: 0

h1,
h2
  margin-top: 2rem

h3
  margin-top: 6rem

footer
  margin-bottom: 2rem

.col-xs-20p
  width: 20%
  float: left
  position: relative
  min-height: 1px
  padding-right: .9375rem
  padding-left: .9375rem
  height: 2rem

.card .card-block .row
  margin-left: -1.26rem
  margin-right: -1.26rem

.colorful
  padding: 16% 0
  background: hsla(185, 98%, 45%, 1)
  background: linear-gradient(45deg, hsla(5, 93%, 50%, 1) 0%, hsla(5, 93%, 50%, 0) 70%), linear-gradient(135deg, hsla(325, 98%, 42%, 1) 10%, hsla(325, 98%, 42%, 0) 80%), linear-gradient(225deg, hsla(182, 95%, 49%, 1) 10%, hsla(182, 95%, 49%, 0) 80%), linear-gradient(315deg, hsla(185, 98%, 45%, 1) 100%, hsla(185, 98%, 45%, 0) 70%)
